*.manifest
UserInterface/obj/Debug/MainWindow.g.cs
UserInterface/obj/Debug/Windows/ManagerWindow.g.i.cs
UserInterface/obj/Debug/Windows/RegisterWindow.g.cs
UserInterface/obj/Debug/Windows/Wizard/DisplayProducts.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/HelpWindow.g.cs
UserInterface/obj/Debug/MainWindow.g.i.cs
UserInterface/obj/Debug/UserInterface.csproj.FileListAbsolute.txt
UserInterface/obj/Debug/UserInterface.g.resources
UserInterface/obj/Debug/Windows/AdminWindow.g.cs
UserInterface/obj/Debug/Windows/AdminWindow.g.i.cs
UserInterface/obj/Debug/Windows/ChangeInfoWin.g.cs
UserInterface/obj/Debug/Windows/ChangeInfoWin.g.i.cs
UserInterface/obj/Debug/Windows/CustomerWindow.g.cs
UserInterface/obj/Debug/Windows/CustomerWindow.g.i.cs
UserInterface/obj/Debug/Windows/LoginWindow.g.cs
UserInterface/obj/Debug/Windows/LoginWindow.g.i.cs
UserInterface/obj/Debug/Windows/ManagerWindow.g.cs
UserInterface/obj/Debug/Windows/WorkerWindow.g.cs
UserInterface/obj/Debug/Windows/WorkerWindow.g.i.cs
<<<<<<< HEAD
UserInterface/obj/Debug/App.g.i.cs
UserInterface/obj/Debug/Windows/RegisterWindow.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/DisplayObjects.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/HelpWindow.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/QueryBuilder.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/RegisterClubWindow.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/ShoppingCart.g.i.cs
=======
UserInterface/obj/Debug/Windows/Wizard/NumericUpDownDialog.baml
UserInterface/obj/Debug/Windows/Wizard/NumericUpDownDialog.g.cs
UserInterface/obj/Debug/Windows/Wizard/NumericUpDownDialog.g.i.cs
Beckend/obj/Debug/Beckend.csproj.FileListAbsolute.txt
UserInterface/obj/Debug/Windows/CustomerWindow.baml
UserInterface/obj/Debug/Windows/Wizard/RegisterClubWindow.baml
UserInterface/obj/Debug/Windows/Wizard/RegisterClubWindow.g.cs
UserInterface/obj/Debug/Windows/Wizard/RegisterClubWindow.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/ShoppingCart.baml
UserInterface/obj/Debug/Windows/Wizard/ShoppingCart.g.cs
UserInterface/obj/Debug/Windows/Wizard/ShoppingCart.g.i.cs
Logic/obj/Debug/
Logic/bin/Debug/
_myTester/obj/Debug/
_myTester/bin/Debug/
Database/obj/Debug/
Database/bin/Debug/
Beckend/bin/Debug/
Beckend/obj/Debug/
FullInfrastructure.v12.suo
>>>>>>> 94f312e29073817362b0a87a7274583ef7cad879
packages/
UserInterface/bin/Debug/Database.dll
UserInterface/bin/Debug/Database.pdb
UserInterface/obj/Debug/TempPE/Properties.Resources.Designer.cs.dll
UserInterface/obj/Debug/UserInterface.csproj.ResolveComReference.cache
UserInterface/obj/Debug/UserInterface.csprojResolveAssemblyReference.cache
UserInterface/obj/Debug/UserInterface.exe
UserInterface/obj/Debug/UserInterface.pdb
UserInterface/obj/Debug/UserInterface_Content.g.cs
UserInterface/obj/Debug/UserInterface_Content.g.i.cs
UserInterface/obj/Debug/UserInterface_MarkupCompile.cache
UserInterface/obj/Debug/UserInterface_MarkupCompile.i.cache
UserInterface/obj/Debug/Windows/AdminWindow.baml
UserInterface/obj/Debug/Windows/ChangeInfoWin.baml
UserInterface/obj/Debug/Windows/DebugWindow.baml
UserInterface/obj/Debug/Windows/DebugWindow.g.cs
UserInterface/obj/Debug/Windows/DebugWindow.g.i.cs
UserInterface/obj/Debug/Windows/LoginWindow.baml
UserInterface/obj/Debug/Windows/ManagerWindow.baml
UserInterface/obj/Debug/Windows/RegisterWindow.baml
UserInterface/obj/Debug/Windows/ShopBrowser.baml
UserInterface/obj/Debug/Windows/ShopBrowser.g.cs
UserInterface/obj/Debug/Windows/ShopBrowser.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/AddProduct.baml
UserInterface/obj/Debug/Windows/Wizard/AddProduct.g.cs
UserInterface/obj/Debug/Windows/Wizard/AddProduct.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/DisplayObjects.baml
UserInterface/obj/Debug/Windows/Wizard/DisplayObjects.g.cs
UserInterface/obj/Debug/Windows/Wizard/DisplayProducts.g.cs
UserInterface/obj/Debug/Windows/Wizard/HelpWindow.baml
UserInterface/obj/Debug/Windows/Wizard/MyPopUp.baml
UserInterface/obj/Debug/Windows/Wizard/MyPopUp.g.cs
UserInterface/obj/Debug/Windows/Wizard/MyPopUp.g.i.cs
UserInterface/obj/Debug/Windows/Wizard/QueryBuilder.baml
UserInterface/obj/Debug/Windows/Wizard/QueryBuilder.g.cs
UserInterface/obj/Debug/Windows/Wizard/ShopProfile.baml
UserInterface/obj/Debug/Windows/Wizard/ShopProfile.g.cs
UserInterface/obj/Debug/Windows/Wizard/ShopProfile.g.i.cs
UserInterface/obj/Debug/Windows/WorkerWindow.baml
UserInterface/bin/Debug/Employee.bin
UserInterface/bin/Debug/MahApps.Metro.xml
UserInterface/obj/Debug/App.baml
UserInterface/obj/Debug/App.g.cs
UserInterface/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
UserInterface/bin/Debug/Beckend.dll
UserInterface/bin/Debug/Beckend.pdb
UserInterface/bin/Debug/ClubMember.bin
UserInterface/bin/Debug/Customer.bin
UserInterface/bin/Debug/Department.bin
UserInterface/bin/Debug/Logic.pdb
UserInterface/bin/Debug/MahApps.Metro.dll
UserInterface/bin/Debug/Product.bin
UserInterface/bin/Debug/QueryHistory.bin
UserInterface/bin/Debug/System.Windows.Interactivity.dll
UserInterface/bin/Debug/Transaction.bin
UserInterface/bin/Debug/UserInterface.exe
UserInterface/bin/Debug/UserInterface.exe.config
UserInterface/bin/Debug/UserInterface.pdb
UserInterface/bin/Debug/master.mdf
UserInterface/obj/Debug/UserInterface.csproj.GenerateResource.Cache
UserInterface/bin/Debug/Logic.dll
Testing/bin/Debug/Beckend.dll
Testing/bin/Debug/Beckend.pdb
Testing/bin/Debug/Database.dll
Testing/bin/Debug/Database.pdb
Testing/bin/Debug/Logic.dll
Testing/bin/Debug/Logic.pdb
Testing/bin/Debug/Testing.dll
Testing/bin/Debug/Testing.pdb
Testing/bin/Debug/nunit.framework.dll
Testing/bin/Debug/nunit.framework.xml
Testing/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
Testing/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
Testing/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
Testing/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
Testing/obj/Debug/Testing.csproj.FileListAbsolute.txt
Testing/obj/Debug/Testing.csprojResolveAssemblyReference.cache
Testing/obj/Debug/Testing.dll
Testing/obj/Debug/Testing.pdb
Testing/packages.config
