﻿<Controls:MetroWindow Name="RegisterClubWin" x:Class="UserInterface.Windows.Wizard.RegisterClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="RegisterClubWindow" Height="300" MinHeight="300" MaxHeight="300" Width="324" ResizeMode="CanMinimize"
        Icon="/UserInterface;component/Design/EG_icon.ico"
                      EnableDWMDropShadow="True" WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label ClipToBounds="True" Content="First Name:" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="89"/>
        <Label ClipToBounds="True" Content="Last Name:" HorizontalAlignment="Right" Margin="9,38,0,0" VerticalAlignment="Top" Height="23" Width="90"/>
        <Label ClipToBounds="True" Content="Teudat Zehut:" HorizontalAlignment="Right" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="89"/>
        <Label ClipToBounds="True" Content="Date Born:" HorizontalAlignment="Right" Margin="9,93,0,0" VerticalAlignment="Top" Height="23" Width="90"/>
        <Label ClipToBounds="True" Content="Gender:" HorizontalAlignment="Right" Margin="0,122,0,0" VerticalAlignment="Top" Height="23" Width="90"/>

        <TextBox Text="John"  Name="FNBox" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <TextBox Text="Smith" Name="LNBox" HorizontalAlignment="Left" Height="23" Margin="20,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <TextBox Text="315657338" Name="TZBox" HorizontalAlignment="Left" Height="23" Margin="20,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <DatePicker Name="UserDatePick" Grid.Column="1" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Width="192"/>
        <ComboBox Name="GenderBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Male" Content="Male" IsSelected="True"/>
            <ComboBoxItem Name="Femal" Content="Femal"/>
        </ComboBox>
        <Button Name="SignUpButton" Click="SignUpButton_Click" Content="Sign Up!" Grid.Column="1" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="93" Height="44"/>
    </Grid>
</Controls:MetroWindow>
