﻿<Controls:MetroWindow Closed="ManagerWin_Closed"  Name="ManagerWin" x:Class="UserInterface.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Manager" Height="340" Width="340" ResizeMode="CanMinimize"
        Icon="/UserInterface;component/Design/EG_icon.ico"
                      EnableDWMDropShadow="True" WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,0" Width="320">
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.17,8.062"/>
        <Button  Name="GetEmployees" Content="My Workers" HorizontalAlignment="Right" Margin="0,0,10,88" VerticalAlignment="Bottom" Width="110" Height="34" Click="GetEmployees_Click"/>
        <Button Content="Products" Click="Products_Click" HorizontalAlignment="Left" Margin="200,0,0,49" VerticalAlignment="Bottom" Width="110" Height="34"/>
        <Button x:Name="Customers" Width="110" Content="Customers" HorizontalAlignment="Center" Click="Customers_Click" Margin="200,0,10,166" VerticalAlignment="Bottom" Height="34"/>
        <Button x:Name="ClubMembers" Content="Club Members" Click="ClubMembers_Click"  HorizontalAlignment="Center"  Margin="200,0,10,127" VerticalAlignment="Bottom" Width="110" Height="34"/>
        <Button Name="NewProductButton" Click="NewProductButton_Click" Content="Add New Product" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110" Height="34"/>
        <Expander Header="Actions" IsExpanded="False" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Background="Transparent">
                    <Button Name="ChangeInfoButton" Foreground="Black" BorderBrush="Transparent" Background="Transparent" Content="ChangeInfo" Click="ChangeInfoButton_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="74"/>
                    <Button Name="LogoutButton" Foreground="Black" BorderBrush="Transparent" Background="Transparent" Click="LogoutButton_Click" Content="Logout" Margin="0,23,0,0" VerticalAlignment="Bottom" Width="74" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</Controls:MetroWindow>
